<html lang="zh">
  <head>
	<meta charset="UTF-8">
	<title>Weiipad的小站</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
       <h1 class="project-name">Weiipad的个人站</h1>
       <h2 class="project-tagline">(下载站</h2>
       <a href="https://github.com/Weiipad/Zex" class="btn">网站源码</a>
       <a href="git-index.html" class="btn">转到GitHub的默认网页</a>
       <a href="downloads.html" class="btn">转到一些乱七八糟的下载</a>
   </section> 
   <section class="main-content">
     <p>这里还啥都没有啊！</p>
     <a href="mcpeplus/MCPEPLUS.html">FLY_MOD的MCPEPLUS</a>
   </section>
  </body>
</html>
